#makefile

prom = us_http.run

cc = g++

source_dir = .
cppinc_dir = /usr
cpplib_dir = /usr/local

cpplib_files = 
#$(cpplib_dir)\libwsock32.a \
#$(cpplib_dir)\libws2_32.a

obj_file = $(source_dir)/main.o \
			$(source_dir)/select.o \
			$(source_dir)/fifo.o \
			$(source_dir)/iobase.o \
			$(source_dir)/serport.o \
			$(source_dir)/serportx.o \
			$(source_dir)/timer.o \
			$(source_dir)/getopt.o

src_file = $(source_dir)/main.cpp \
			$(source_dir)/select.cpp \
			$(source_dir)/src/fifo.cpp \
			$(source_dir)/src/iobase.cpp \
			$(source_dir)/src/win32/getopt.cpp \
			$(source_dir)/src/linux/serport.cpp \
			$(source_dir)/src/linux/timer.cpp \
			$(source_dir)/src/serportx.cpp

$(prom): $(obj_file)
	$(cc) -o $(prom) $(obj_file) -lpthread

main.o:
	$(cc) -c $(src_file) -I$(source_dir)/include -I$(cppinc_dir)/include

clean:
	rm -f *.o *.run
